=== ZP Engineering srl ================================

CRATE Lib V3.0.x Release

ReadMe for CRATE Lib V3.0.x Release   Date: 13, February, 2008
---------------------------------------------------------------------
This file contains the latest information available.

1. Content
----------

Crate Lib Application SDK
  crate_lib_3_1.zip			Zipped sources
  crate_lib		  			  Sources and project file for CRATE Library v3.0
	jenet_bin_test				Sources and project file for binary application test
	jenet_block_test			Sources and project file for block transfer application test
	jenet_cfsa_test				Sources and project file for CFSA operation application test
	jenet_irq_test				Sources and project file for irq handling application test
	Makefile					    Makefile for GNU make application for Linux 
	crate_lib_win32.dsw   Workspace file for Microsoft Visual Studio 6.0

2. Revision History
--------------------------------------------------------------------------

Crate Library V3.0.1 SDK
-----------------------------------------------------------

Revision : 03.01 - fixed bugs in the following functions: CTCI, CLMR, CSCAN 
         : 03.00 - Added WIN32 support
                   Fixed Block transfer read operation
				    	     (added ascii_transf in Block transfer structure)
		     : 02.07 - Adapted for new firmware
         : 02.06 - Corrected BLKTRANSF bug 
         : 02.05 - Improved IRQ Notify 
         : 02.04 - added TIMEOUT managing and 
			           CRTOUT function      
         : 02.03 - csocket_lib imported in crate_lib  
         : 02.02 - code optimization
         : 02.01 - added support for g++ 

First Version: 02.00 

Known issues:
-------------
* No algorithm implemented in C111C to avoid TCP congestion 
